* {
  margin: 0;
  box-sizing: border-box;
}
/* Home (shlok) start */
/*NAV START*/
nav {
  opacity: 1;
  background: linear-gradient(to right, #953684, #663983, #463d84, #3a3f84);
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  height: 100px;
  padding: 10px 10px;
}

.logo {
  height: 90px;
  margin-right: auto;
  cursor: pointer;
  padding-left: 20px;
}

nav li {
  list-style: none;
  display: inline-block;
  padding: 0px 10px;
  margin: 0;
}

nav a {
  text-decoration: none;
  font-size: 25px;
  color: white;
  font-family: sans-serif;
}

nav a:hover {
  color: rgb(255, 0, 51);
  font-size: 30px;
  transition: all 0.3s ease 0s;
}

.line {
  font-size: 30px;
}

nav button {
  display: flex;
  background-color: rgb(226, 37, 78);
  opacity: 0.5;
  border: none;
  border-radius: 50px;
  padding: 5px 20px;
  margin-right: 6px;
  margin-left: 6px;
  font-size: 30px;
  font-family: "Bebas Neue", cursive;
  color: white;
}

nav button:hover {
  opacity: 1;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
/*NAV END*/

/*MAIN START*/
.main {
  margin: 0;
  padding: 0;
  background: whitesmoke;
  background-repeat: no-repeat;
  height: 700px;
  background-image: url("images/lamp.jfif");
  background-size: cover;
}

.upper-img {
  display: flex;
  margin-left: auto;
}

.main-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  font-size: 100px;
  text-align: center;
  height: 200px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0;
  background-image: url("images/2.png");
  background-repeat: no-repeat;
  background-position: right;
}

.lower-img {
  display: flex;
  margin-left: auto;
  height: 240px;
}

/* Home (shlok) end */

/* why to use? (rohit) start  */
.WhyToUse {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  background: url(./images/books.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.L-section,
.R-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 900px; */
  /* width: 450px; */
}
.middle-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 900px; */
  width: 200px;
}
.middle-section-logo {
  width: 200px;
  text-align: center;
  margin: 10px;
  background-color: rgba(256, 256, 256, 0.8);
  border-radius: 50%;
}
.middlesection-text {
  font-size: 60px;
  width: 200px;
  text-align: center;
  margin: 0 30px;
  padding: 10px;
  font-family: monospace;
  font-weight: bolder;
  border-radius: 20px;
  background-color: rgba(256, 256, 256, 0.8);
  color: black;
}
.point {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 400px;
  margin: 25px 50px;
  border-radius: 30px;
  background-color: rgba(256, 256, 256, 0.8);
  transition-property: all;
  transition-duration: 0.5s;
}
.point:hover {
  transform: scale(1.05, 1.05);
  box-shadow: 10px 10px 10px rgba(256, 256, 256, 0.8);
  background: linear-gradient(90deg, #0162c8, #55e7fc);
}
.point-img {
  height: 125px;
  width: 125px;
  margin: 10px 0 0 0;
}
.point-title {
  height: 75px;
  width: 225px;
  margin: 0 10px 0 10px;
  color: black;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
.point-content {
  height: 200px;
  width: 225px;
  margin: 0 10px 10px 10px;
  text-align: center;
  color: black;
  font-family: monospace;
  font-size: 17px;
}

@media screen and (max-width: 1016px) {
  .WhyToUse {
    flex-direction: column;
  }
  .L-section,
  .R-section {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .L-section {
    order: 2;
  }
  .R-section {
    order: 3;
  }
  .point {
    margin: 25px;
  }
  .middle-section {
    order: 1;
    align-self: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 500px;
  }
  .middlesection-text {
    width: 300px;
  }
}

/* why to use? (rohit) end */

/* how to use? (varun) start */
.howtouse {
  background-image: url(./images/studytogether.jpg);
  background-position: center;
  background-size:cover;
  background-repeat:no-repeat;
}
.howtouse_heading {
  padding: 3%;
  font-size: 60px;
  font-weight: bold;

  text-align: center;
}
.howtouse_body {
  padding: 4%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.howtouse_body div {
  flex: 1;
  background: rgba(255, 255, 255, 0.4);
  border: black 1px solid;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
  padding: 10px;
  margin: 20px;
  border-radius: 10% 2% 10% 2%;
}
a.howtouselink {
  text-decoration: none;
  color: blue;
}
a.howtouselink:hover {
  text-decoration: none;
  color: red;
}

.step1_heading,
.step2_heading,
.step3_heading {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.step1_body,.step2_body,.step3_body {
  text-align: center;
  font-size: 20px;
  font-weight: 900;
}
@media screen and (max-width:700px){
  .howtouse_body{
    flex-direction: column;
  }
}


/* how to use? (varun) end */

/* reviews (rohit) start  */
.review-page {
  background: url(./images/wall\ for\ stcky\ notes.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: monospace;
  text-align: center;
}
.review-head {
  text-align: center;
  font-size: 66px;
  padding-top: 50px;
}
.reviews {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* height: 500px; */
  /* width: 1300px; */
}
.reviewbox1,
.reviewbox2,
.reviewbox3,
.reviewbox4,
.reviewbox5,
.reviewbox6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 325px;
  width: 325px;
  background: url(./images/sticky\ note2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 25px 25px 100px 25px;
}
.reviewbox4,
.reviewbox5,
.reviewbox6 {
  display: none;
}
.reviewer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 45px;
  width: 275px;
  margin: 10px 10px 20px 10px;
}
.reviewer-image {
  height: 45px;
  width: 45px;
  margin: 0 10px 0 10px;
  border-radius: 50%;
}
.reviewer-name {
  height: 45px;
  width: 195px;
  margin: 0 10px 0 0;
  font-size: 25px;
  font-weight: bold;
}
.review-text {
  height: 220px;
  width: 275px;
  margin-bottom: 10px;
  font-size: 18px;
}

@media screen and (max-width: 1142px) {
  .reviewbox {
    margin: 25px;
  }
}
@media screen and (max-width: 766px) {
  .reviews {
    flex-direction: column;
  }
}
/* reviews (rohit) end */

/* contacts (sejal) start */

#Contact a {
  text-decoration: none;
  color: white;
}

#main-footer {
  background: linear-gradient(to left, #953684, #663983, #463d84, #3a3f84);

  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding-left: 1em;
  font-size: 100%;
}

.footer-link-gap {
  height: 15px;
}
.footer-link-contact-gap {
  height: 10px;
}

.footer-heading {
  padding: 0.3em;
  padding-top: 0;
  padding-left: 1em;
  padding-right: 1.6em;
  margin-right: 1em;
  text-align: center;
  background-color: white;
  opacity: 50%;
  height: 30px;
  color: black;
}

.footer-links {
  display: flex;
  font-family: monospace;
}

#About {
  padding: 0 1em;
  border-right: 2px solid white;
  margin-right: 20px;
  min-height: 190px;
  text-align: center;
}
.about2 ul {
  list-style: none;
  text-align: center;
}
.about2 li {
  display: inline-block;
  list-style: none;
}

#Contact {
  /*border-right: 2px solid white;*/
  padding-right: 20px;
  margin-right: 10px;
  min-height: 190px;
  text-align: center;
}

#Contact ul {
  list-style: none;
  padding: 0 0.2em;
}

#Follow {
  min-height: 195px;
  text-align: center;
  border-left: 2px solid white;
}
#Follow ul {
  list-style: none;
  padding: 0 0.2em;
}
#Follow li {
  list-style: none;
  display: inline-block;
}

.footer-end {
  text-align: center;
}
.icons-gap{
  padding:0 0.5em;
}

/* contacts (sejal) end  */

/*Shlok's MEDIA*/
@media screen and (max-width: 970px) {
  nav {
    display: flex;
    flex-direction: column;
    height: 150px;
  }
  nav li {
    display: none;
  }
  nav button {
    margin-bottom: 5px;
  }
  .line {
    display: none;
  }
  .upper-img,
  .lower-img {
    display: none;
  }
  .main-title {
    background-position: top;
    height: 800px;
    transition: all 0.5s ease 0s;
    font-size: 80px;
  }
}

@media screen and (max-width: 1200px) {
  .main {
    background: url("images/lamp-mobile.jfif");
    background-size: cover;
    transition: all 0.5s ease 0s;
  }
}
/*Shlok's MEDIA END*/

/*Sejal's MEDIA START*/
@media screen and (max-width: 1016px){
  
  #main-footer{
    padding-left: 1em;
    font-size: 70%;
  }
  
  .footer-link-gap {
    height: 12px;
  }

  .footer-link-contact-gap{
    height:7px;
  }
  
  .footer-heading{
    height:20px;
  }

  .logos{
    width:70px;
    height:70px;
  }
}
/*Sejal's MEDIA END*/